Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {305 241}
	}
	state {
		coord {551 235}
	}
	state {
		coord {982 224}
	}
	state {
		coord {759 221}
	}
	state {
		final {yes}
		coord {861 374}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 3 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 4 {
		transits {b}
		offset {0.5235987755982988}
	}
}
