Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {179 202}
	}
	state {
		coord {329 198}
	}
	state {
		coord {500 199}
	}
	state {
		coord {660 199}
	}
	state {
		coord {865 194}
	}
	state {
		coord {1031 212}
	}
	state {
		coord {863 350}
	}
	state {
		coord {643 368}
	}
	state {
		coord {455 385}
	}
	state {
		final {yes}
		coord {267 402}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 5 6 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 6 7 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 7 8 {
		transits {c}
		offset {0.5235987755982988}
	}
	edge 8 9 {
		transits {b}
		offset {0.5235987755982988}
	}
}
