Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {257 206}
	}
	state {
		coord {409 206}
	}
	state {
		coord {557 209}
	}
	state {
		coord {710 206}
	}
	state {
		coord {896 214}
	}
	state {
		coord {1067 215}
	}
	state {
		coord {1032 362}
	}
	state {
		coord {832 371}
	}
	state {
		coord {655 383}
	}
	state {
		final {yes}
		coord {472 381}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 4 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 4 5 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 5 6 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 6 7 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 7 8 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 8 9 {
		transits {c}
		offset {0.5235987755982988}
	}
}
