Automaton Simulator, v1.0
dfa {
	alphabet {abcd*}
	state {
		initial {yes}
		coord {194 243}
	}
	state {
		coord {381 253}
	}
	state {
		final {yes}
		coord {547 257}
	}
	state {
		coord {713 255}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 0 {
		transits {a}
		offset {0.5235987755982988}
	}
	edge 1 2 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 2 3 {
		transits {b}
		offset {0.5235987755982988}
	}
	edge 3 2 {
		transits {a}
		offset {0.5235987755982988}
	}
}
