Automaton Simulator, v1.0
turing {
	alphabet {abcd*_}
	state {
		initial {yes}
		coord {261 187}
	}
	state {
		coord {479 179}
	}
	state {
		coord {728 195}
	}
	state {
		coord {1009 189}
	}
	state {
		coord {943 418}
	}
	state {
		final {yes}
		coord {336 411}
	}
	edge 0 1 {
		transits {a}
		offset {0.5235987755982988}
		direction {R}
		output {b}
	}
	edge 1 1 {
		transits {a}
		offset {1.6243165952542118}
		direction {R}
		output {a}
	}
	edge 1 2 {
		transits {d}
		offset {0.5235987755982988}
		direction {R}
		output {d}
	}
	edge 2 2 {
		transits {a}
		offset {1.513715544388632}
		direction {R}
		output {a}
	}
	edge 2 3 {
		transits {_}
		offset {0.5235987755982988}
		direction {L}
		output {a}
	}
	edge 4 4 {
		transits {a}
		offset {2.0278650833426863}
		direction {L}
		output {a}
	}
	edge 3 3 {
		transits {a}
		offset {1.4876550949064553}
		direction {L}
		output {a}
	}
	edge 3 4 {
		transits {d}
		offset {0.5235987755982988}
		direction {L}
		output {d}
	}
	edge 4 0 {
		transits {b}
		offset {0.4666547255167517}
		direction {R}
		output {b}
	}
	edge 0 5 {
		transits {d}
		offset {0.38048053932201875}
		direction {R}
		output {_}
	}
}
